# Genre-to-folder mappings
# Each key is a genre name (case-insensitive), each value is a path to a folder of audio files.
# Paths can be absolute or relative (relative paths are resolved from this file's directory).
# Use your OS's native path format.
#
# Examples:
# ROCK=/Volumes/Music/Rock
# JAZZ=./Jazz
# ELECTRONIC=C:\Users\Me\Music\Electronic
